# spring-boot-guests

./: .gitignore  README.md  pom.xml
src/main/java/br/com/cemim/listavip/: AppConfig.java  GuestController.java
src/main/java/br/com/cemim/listavip/controller/: GuestController.java
src/main/java/br/com/cemim/listavip/exception/: ResourceNotFoundException.java
src/main/java/br/com/cemim/listavip/model/: Contact.java  Guest.java
src/main/java/br/com/cemim/listavip/repository/: ContactRepository.java  GuestRepository.java
src/main/java/br/com/cemim/listavip/service/: GuestService.java
src/main/resources/: application.properties.dist
src/main/resources/templates/: guest-list.html  index.html
